<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Moq Any</Title>
            <Shortcut>any</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[It.IsAny<$TYPE$>()]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>Moq</Namespace>
                </Import>
            </Imports>   
            <Declarations>
                <Literal>
                    <ID>TYPE</ID>                
                    <Default>object</Default>
                </Literal>                      
            </Declarations>                              
        </Snippet>
    </CodeSnippet>
    
</CodeSnippets>
