<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NUnit Test Case</Title>
            <Shortcut>nunittest</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"><![CDATA[
            [Test]
            public void $TestName$() 
            {
                // ARRANGE

                // ACT 

                // ASSERT
            }
            ]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>NUnit.Framework</Namespace>
                </Import>
            </Imports>   
            <Declarations>
                <Literal>
                    <ID>TestName</ID>                
                    <Default>testName</Default>
                </Literal>
            </Declarations>         
        </Snippet>
    </CodeSnippet>

</CodeSnippets>