<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Throw NotImplementedException</Title>
            <Shortcut>notimplemeted</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[throw new NotImplementedException();]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>            
        </Snippet>
    </CodeSnippet>
    
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Ensure variable is not null or whitespace</Title>
            <Shortcut>notnullorwhitespace</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"><![CDATA[
            if (String.IsNullOrWhiteSpace($VariableName$))
                throw new ArgumentException("Value must not be null or whitespace", nameof($VariableName$));
            ]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>            
            <Declarations>
                <Literal>
                    <ID>VariableName</ID>                
                    <Default>variableName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>

</CodeSnippets>



